# cap.v2

./: README.md  mta.yaml  package.json  pom.xml
.che/: project.json
db/: data-model.cds
my.fake.namespace.forreal.fs/: .eslintrc  .yo-rc.json  mta.yaml  package.json  readme.md  ui5.yaml  xs-security.json
my.fake.namespace.forreal.fs/webapp/: Component.js  index.html  manifest.json
my.fake.namespace.forreal.fs/webapp/annotations/: annotation0.xml
my.fake.namespace.forreal.fs/webapp/controller/: BaseController.js  MainView.controller.js
my.fake.namespace.forreal.fs/webapp/i18n/: i18n_en.properties
my.fake.namespace.forreal.fs/webapp/localService/: mockserver.js  testConstants.js
my.fake.namespace.forreal.fs/webapp/localService/access_certification/: metadata.xml
my.fake.namespace.forreal.fs/webapp/localService/access_certification/mockdata/: Dataselection.json
my.fake.namespace.forreal.fs/webapp/test/: flpSandbox.html  flpSandboxMockServer.html
my.fake.namespace.forreal.fs/webapp/test/integration/: AllJourneys.js  BasicJourney.js  opaTests.qunit.html  opaTests.qunit.js
my.fake.namespace.forreal.fs/webapp/test/integration/arrangements/: Startup.js
my.fake.namespace.forreal.fs/webapp/test/integration/pages/: MainView.js
my.fake.namespace.forreal.fs/webapp/view/: MainView.view.xml
srv/: dataService.cds  pom.xml
srv/.che/: project.json
srv/src/main/java/com/sap/grc/iag/accesscertification/: MainApplication.java
srv/src/main/java/com/sap/grc/iag/accesscertification/config/: CloudDatabaseConfig.java  DefaultService.java  ODataConfig.java  ODataJPAServiceFactoryProvider.java  SapAggregationRole.java  SapSemantics.java  WebAppContextConfig.java  WebSecurityConfig.java
srv/src/main/java/com/sap/grc/iag/accesscertification/infrastructure/: UserContext.java  UserContextFilter.java
srv/src/main/java/com/sap/grc/iag/accesscertification/model/: DataselectionUserDetailsRolesSystemsView.java
srv/src/main/java/com/sap/grc/iag/accesscertification/odata/: ODataCustomCDSProcessor.java  ODataCustomDataProvider.java  ODataCustomServiceFactory.java  ODataCustomServletContextListener.java
srv/src/main/resources/: application.properties  logback.xml  spring-banner.txt
srv/src/main/resources/edmx/: DataService.xml  csn.json
web_deployer/.che/: project.json
