############################################################################################################
# Configuration properties - local environment
############################################################################################################

# IAG Repository API
iag.repository.odata.api.path=http://localhost:8080/iag.repository/repository.svc
iag.repository.rest.api.path=http://localhost:8080/iag.repository/api

# XSUAA credentials used for token exchange
iag.core.xsuaa.url=DUMMY

# Security - need to be the same as TenantAwareDataSource.DUMMY_TENANT
security.trusted.tenantid=DUMMY_TENANT

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#eclipselink.logging.level=INFO
#eclipselink.logging.level.sql=FINE
#eclipselink.logging.parameters=true

#logging.level.org.springframework.security=DEBUG

environment.local=true
test.login.user=P000043
log.jwt=true

# Configuration controls whether multi-tenancy is enabled in local environment
# 1. if multi-tenancy is disabled, then the spring.datasource properties blow are used for static binding
com.sap.mt.enabled=false
# 0727d249-72b8-40b3-85cf-fddffba2f54d in grc-iag-hotfix/grc-iag-hotfix-acert/tenant-managed (green-octopus-one)
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://f7ed349e-fe56-4125-b5bf-a0434f2fc725.hana.canary-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=CC9BAD3EAA0E4B21830DC18806575B43
spring.datasource.username=CC9BAD3EAA0E4B21830DC18806575B43_0HWTVQZMT4O6983HGEY2YUDFO_RT
spring.datasource.password=Ml95FGT.oNe8iGVGj4yY6lNn_XRLvc6_gtG0EMFbvyLgOjoKJiNH09h4lHKUO7feSMu65w5JhI_9GxPr90szS6yTEaLRJQVPubATxbHwnzDcKm21kSrD_VQBZ7Iae6Mt


# 2. if multi-tenancy is enabled, then the VCAP_SERVICES must contain target "managed-hana" instance
# which can be copied from service binding of access-certification-srv. 
# The credentials changes from time to time, refresh it in case of data source exception.
# enable below configuration for local multi-tenancy debugging
test.tenant.id=0727d249-72b8-40b3-85cf-fddffba2f54d
# information can be copied from User-Provided Variables in SCP cockpit
com.sap.mt.dynamicDbDeploymentUrl=https://grc-iag-hotfix-grc-iag-hotfix-acert-access-certificatio3a5fdfd1.cfapps.sap.hana.ondemand.com
com.sap.mt.dynamicDbDeploymentUser=tfZZnM_#ZaYPL4pf
com.sap.mt.dynamicDbDeploymentPassword=gIv-&C5k1yFeDoP8

thread.pool.size.core=5

test.workflow.api.url=https://api.workflow-sap.cfapps.sap.hana.ondemand.com
# Workflow instance in space grc-iag-hotfix-acert
test.workflow.uaa.clientid=sb-clone-1c8467fc-3cdd-42d6-b61b-f0972aeb8790!b14607|workflow!b2746
test.workflow.uaa.clientsecret=66cff0f5-354e-4949-878b-b963d4057bbd$P_uny6DRJOQLkkHXGyoEWpFio8WwY9We0EmLtEXjYkM=
test.workflow.uaa.url=https://grc-iag-hotfix.authentication.sap.hana.ondemand.com
test.workflow.subdomainname=green-octopus-one
test.flp.managecampaign.url=http://localhost:8080/access.certification/ui.accesscertification/test/flpSandbox.html
test.flp.reviewerinbox.url=http://localhost:8080/access.certification/ui.reviewinbox/test/testFLPService.html
# Workflow instance in space iagdev
#test.workflow.uaa.clientid=sb-clone-fc62acec-37b2-4c99-a11e-114186bf98d2!b2595|workflow!b2746
#test.workflow.uaa.clientsecret=JC2Drn2n177VZdjW0BdyfzP2a4U=
#test.workflow.uaa.url=https://cfdev.authentication.sap.hana.ondemand.com

# Audit Log
# we do not log events when the application is running locally or in the tests
com.sap.grc.auditloglibrary.enabled=false

logging.level.org.springframework.security=DEBUG

spring.banner.location=classpath:spring-banner.txt